<!DOCTYPE html>
<html lang="pt">
<head>
    
    
    
    
    <img src="PngItem_3632425.png" width="300" 
height="130" border="0" alt="byebye" /> 
    
    <font face="AbraxeousExtraThinItalic" 
size="4">
    
    <meta charset="UTF-8">
    <title>MY PESQUE FISHING...</title>
   <hr width = "50%" color = "#ff7300" size = "3"/>
   
   
      
           <style>
               table {
  border-collapse: collapse;
}
td, th {
  border: 1px solid orange;
}
               
            body {
                background-color: orange; color :black
                color: black;
                font-size: 1.1em;
            }
            h1 {
                color: white;
            }
            #intro {
                font-size: 2.3em;
            }
           
            
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=.5, minimum-scale=.5">
        
        
        <h1><b>PESQUE FISHING</b></b></h1>
        
        <font face="noto sans" size="+3" 
color="#d67200">site do pesqueiro...</font> 
        <style>
        link {
            color: #ff00dc;
        }
        </style>
        
        
        
        <marquee bgcolor="#ffc700" loop="-1" 
scrollamount="10" width="100%">SUPER SITE</marquee>
        
        <i>O site onde nada e impossível de pescar!</i>
        <div align="center">
            
            
            <table>

<table>
<tr>
<th></th>
<th><h3>MATERIAL</h3></th>
<th></th>
</tr>
        
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        
        
</head>

<body>

<div style="overflow:auto;width:50px;height:120px;background:#c37010;float:left;left:0;top:0;padding:3px;">
<p>Left Frame.</p>
</div>

<div style="overflow:auto;width:500px;height:700px;background:#f26d00;float:left;left:200px;top:0;padding:3px;">


    <style>
        table{
            color: ##b39d95;
        }
        td{
            color: ##b39d95;
        }
    </style>

<img src="ref2.gif" width="51" 
height="51" border="0" alt="byebye" /> 
<style>
    h2 {
                color: gray;
            }
            h3 {
                color: red;
            }
            </style>
<h1>@pes</h1>
<h2>@pes</h2>
<h3>@pes</h3>
<h4>@pes</h4>

<style>
    select {
                color: blue;
            }
    </style>
<select>
<option>anzóis</option>
<option>varas pescas</option>
<option selected>todos os itens</option>
<option>iscas</option>
<option>churrasco</option>
<option>peixe fresco</option>
<option>bebidas</option>
</select><br>
</center>
</form>

<img src="images (12).jpeg" width="320" 
height="340" border="0" alt="byebye" /> 
<img src="images (13).jpeg" width="320" 
height="340" border="0" alt="byebye" /> 
<img src="images (14).jpeg" width="320" 
height="340" border="0" alt="byebye" /> 


<!-- seila -->
<tr>
<th></th>
<th><h3>FOTOS</h3></th>
<th></th>
</tr>


<li type="disc">você pode encontrar mais na nossa recepção ou encomendar online através do nosso email!.</li>

<hr width="25%" color="#6699ff" size="6" 
/>

<table cellpadding="2" cellspacing="2" 
width="100%">
<tr>
<td></td>
comprar pelo novo website : <p> <a href="https://www.quackit.com/html/codes/html_link_code.cfm">PESQUE E FISHING/BUY</a>.</p>
<h1>fotos do local</h1>
<tr>
<td bgcolor="#ff5415">As fotos abaixo mostram mais informações sobre o local, aproveite!</td>
</tr>
</tr>
</table>

<img src="fazenda-ribeirao-acomodacao-deck-lago.jpg" width="320" 
height="340" border="0" alt="byebye" /> 

<img src="placas-hotel-fazenda-ribeirao.jpg" width="320" 
height="340" border="0" alt="byebye" /> 

<img src="vista-lago-fazenda-ribeirao.jpg" width="320" 
height="340" border="0" alt="byebye" /> 

<img src="acomodacao-deck-varanda.jpg" width="320" 
height="340" border="0" alt="byebye" />

<img src="pai-filho-caiaque-fazenda-ribeirao.jpg" width="320" 
height="340" border="0" alt="byebye" /> 

<img src="hotel-fazenda-ribeirao-rj.jpg" width="320" 
height="340" border="0" alt="byebye" />


<h1>Contato</h1>
<h3>Whatsapp : 236674907</h3>
</div>

<h6>•Copyright pesque e fishing.
2020-2026 </h6>
</font> 
</body>
</html>

